# -*- mode: ruby -*-
# vi: set ft=ruby ts=2 sw=2 expandtab :

PROJECT = "allansimon_mock_bnp"
UID = Process.euid

DOCKER_ENV = {
  'HOST_USER_UID' => UID,
  'MOCK_BNP_APP_ID' => 'dummy_app_id',
  'MOCK_BNP_APP_SECRET' => 'dummy_app_secret',
  'MOCK_BNP_PORT '=> '8089',
}

ENV['VAGRANT_NO_PARALLEL'] = 'yes'
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'docker'
Vagrant.configure(2) do |config|

  config.ssh.insert_key = false
  config.vm.define "dev", primary: true do |app|
    app.vm.provider "docker" do |d|
      d.image = "allansimon/allan-docker-dev-python"
      d.name = "#{PROJECT}_dev"
      d.has_ssh = true
      d.env = DOCKER_ENV
    end
    app.ssh.username = "vagrant"

    # so that we can git clone from within the docker
    app.vm.provision "file", source: "~/.ssh/id_rsa", destination: ".ssh/id_rsa"

    app.vm.provision "install_everything", type: "shell", privileged: false  do |s|
      s.inline = "
        cd /vagrant

        python3.7 -m venv /tmp/venv
        source /tmp/venv/bin/activate
        pip install wheel

        echo 'source /tmp/venv/bin/activate' >> /home/vagrant/.zshrc
        echo 'cd /vagrant' >> /home/vagrant/.zshrc

        sudo apt-get update
        sudo apt-get install -y entr

        echo 'done, you can now run `vagrant ssh` to connect to the service'
        echo 'echo \"run the service: $fg[green]python -m mock $fg[white]\"' >> /home/vagrant/.zshrc
      "
    end
  end
end
